<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción al Ethical Hacking</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Introducción al Ethical Hacking</h1>
</header>

<nav>
    <a href="html/pagina1.html">Escaneo de Puertos</a>
    <a href="html/pagina2.html">Análisis de Vulnerabilidades</a>
    <a href="html/pagina3.html">Ingeniería Social</a>
    <a href="html/pagina4.html">Pruebas de Penetración</a>
    <a href="html/pagina5.html">Fingerprinting</a>
    <a href="html/pagina6.html">Otros Métodos</a>
</nav>



</body>
</html>

